MONGO_URI=mongodb://localhost/users
JWT_SECRET=jsdhsjhfasjhjksdjkas
ADMIN_USERNAME=admin123
ADMIN_PASSWORD=secret123
EMAIL_USER=tamadebnath2001@gmail.com
EMAIL_PASS=krir vucv gqms ewno   # if using Gmail with 2FA


